<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/Javascript" src="js/script.js"></script>
    <title>Interruptor</title> 
</head>
<body id="back" class="bck_off">
    <div id="bck" class="light">
        <div class="container">
            <img id="img" class="off" src="img/luz.png">
            <button id="btn" class="turn_on" onclick="acender()">Ligar</button>
        </div>
    </div>
</body>
</html>